*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
    font-weight: 700;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 16px 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 46px;
}

.opcoes ul{
    display: flex;
}

.opcoes li{
    list-style: none;
    margin-right: 12px;
    font-weight: bold;
}

/*main*/

.conteudo{
    display: grid;
    grid-template-columns: 90%;
}

section h2{
    font-size: 1.8em;
    font-weight: 900;
    margin-bottom: 32px;
}

/*Section Sobre a Loja*/

#section-sobre{
    padding: 4em 0;
}

.conteudo-sobre{
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.conteudo-sobre img{
    margin-right: 20px;
}

/*Produtos*/

#section-produtos{
    padding-top: 6em;
    padding-bottom: 10em;
}

.produtos{
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 2%;
    row-gap: 5%;
}

.class-produto img{
    max-width: 100%;
    margin-bottom: 12px;
}

.detalhe-produto p{
    font-size: 1em;
    margin: 6px 0;
    font-weight: 500;
}

.class-produto button{
    width: 100%;
    border: none;
    padding: 8px;
    background-color: rgb(0, 89, 255);
    color: #fff;
    font-size: 16px;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 8px;
}



/*Responsivo para smarthphones*/

@media screen and (max-width:767px){
    .conteudo{
        display: block;
    }
    
    .container{
        max-width: 90%;
    }

    .noticias{
        display: block;
    }

    .destaque .noticia a{
        display: block;
        font-size: 1.5em;
    }

    .destaque .noticia img{
        margin-right: 0;
    }

    .noticias{
        display: block;
    }

    .noticias .noticia {
        margin-bottom: 32px;
    }

    aside{
        padding-left: 0;
    }

    header div.container{
        flex-direction: column;
    }

    .submenu{
        display: block;
        width: 100%;
        position: relative;
        border: none;
        background-color: #fff;
    }

    .menu{
        display: none;
    }

    .menu > li{
        clear:both;
    }

    .submenu li{
        display: block;
        padding: 8px;
    }

    .botao-menu{
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botao-menu button{
        padding: 8px;
    }
}

/*Tablets e iPads*/

@media screen and (min-width:768px) and (max-width:1023px){
    .container{
        max-width: 90%;
    }

    .noticias{
        display: grid;
        grid-template-columns: repeat(2, 49%);
    }

    .destaque .noticia a{
        font-size: 1.5em;
    }

    .botao-menu{
        display: none;
    }
}


@media screen and (min-width: 1024px){
    .botao-menu{
        display: none;
    }
}
